<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FamilyTaskManager.Core\FamilyTaskManager.Core.csproj" />
    <ProjectReference Include="..\..\src\FamilyTaskManager.UseCases\FamilyTaskManager.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Models\UserSession.cs" Link="Models\UserSession.cs" />
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Services\SessionManager.cs" Link="Services\SessionManager.cs" />
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Handlers\ICallbackQueryHandler.cs" Link="Handlers\ICallbackQueryHandler.cs" />
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Handlers\Commands\FamilyCommandHandler.cs" Link="Handlers\Commands\FamilyCommandHandler.cs" />
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Handlers\Commands\TasksCommandHandler.cs" Link="Handlers\Commands\TasksCommandHandler.cs" />
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Handlers\Commands\PetCommandHandler.cs" Link="Handlers\Commands\PetCommandHandler.cs" />
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Handlers\Commands\StatsCommandHandler.cs" Link="Handlers\Commands\StatsCommandHandler.cs" />
    <Compile Include="..\..\src\FamilyTaskManager.Bot\Handlers\CallbackQueryHandler.cs" Link="Handlers\CallbackQueryHandler.cs" />
  </ItemGroup>

</Project>
