# family-task-manager

./: .dockerignore  .editorconfig  .env.example  .env.registry.example  .gitattributes  .gitignore  CLEANUP_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FamilyTaskManager.sln  FamilyTaskManager.sln.DotSettings  FamilyTaskManager.slnx  IMPLEMENTATION_STATUS.md  LICENSE  LOCAL_TESTING.md  MODULAR_MONOLITH_MIGRATION.md  QUICK_DEPLOY_REGISTRY.md  QUICK_START.md  README.md  RESTRUCTURE_SUMMARY.md  RUNNING_THE_SYSTEM.md  TELEGRAM_BOT_SETUP.md  TESTCONTAINERS_IMPLEMENTATION.md  WORKER_IMPLEMENTATION_SUMMARY.md  docker-compose.portainer.yml  docker-compose.prod.yml  docker-compose.registry.yml  docker-compose.yml
src/FamilyTaskManager.Bot/: FamilyTaskManager.Bot.csproj  IMPLEMENTATION_STATUS.md  Program.cs  QUICK_START.md  README.md  SUMMARY.md  Worker.cs  appsettings.json
src/FamilyTaskManager.Bot/Configuration/: BotConfiguration.cs
src/FamilyTaskManager.Bot/Handlers/: CallbackQueryHandler.cs  CommandHandler.cs  ICallbackQueryHandler.cs  ICommandHandler.cs  UpdateHandler.cs
src/FamilyTaskManager.Bot/Models/: UserSession.cs
src/FamilyTaskManager.Bot/Services/: SessionManager.cs  TelegramBotService.cs
src/FamilyTaskManager.Host/: .globalconfig  FamilyTaskManager.Host.csproj  GlobalUsings.cs  HostInitializationExtensions.cs  Program.cs  QUICK_START.md  README.md  Worker.cs  appsettings.json
src/FamilyTaskManager.Host/Properties/: launchSettings.json
src/FamilyTaskManager.UseCases/: Constants.cs  FamilyTaskManager.UseCases.csproj  GlobalUsings.cs  PagedResult.cs  README.md  UseCasesServiceExtensions.cs
src/FamilyTaskManager.UseCases/Contracts/: FamilyDto.cs  FamilyMemberDto.cs  LeaderboardEntryDto.cs  PetDto.cs  SpotDto.cs  TaskReminderDto.cs  TaskTemplateDto.cs  UserDto.cs
src/FamilyTaskManager.UseCases/Families/: CreateFamily.cs  CreateInviteCode.cs  DeleteFamily.cs  GetActiveFamilies.cs  GetFamilyMemberById.cs  GetFamilyMembers.cs  GetUserFamilies.cs  JoinByInviteCode.cs  JoinFamily.cs  RemoveFamilyMember.cs  UpdateFamilyMemberRole.cs
src/FamilyTaskManager.UseCases/Pets/: CalculateAllPetsMood.cs  CalculatePetMoodScore.cs  CreatePet.cs  DeletePet.cs  GetAllPets.cs  GetPets.cs  PetTaskTemplateData.cs  UpdatePetName.cs
src/FamilyTaskManager.UseCases/Spots/: AssignSpotResponsible.cs  CalculateAllSpotsMood.cs  CalculateSpotMoodScore.cs  CreateSpot.cs  DeleteSpot.cs  GetAllSpot.cs  GetMemberResponsibleSpots.cs  GetSpotResponsibleMembers.cs  GetSpots.cs  RemoveSpotResponsible.cs  SpotTaskTemplateData.cs  UpdateSpotName.cs
src/FamilyTaskManager.UseCases/Statistics/: GetActionHistory.cs  GetLeaderboard.cs
src/FamilyTaskManager.UseCases/TaskTemplates/: CreateTaskTemplate.cs  DeactivateTaskTemplate.cs  DeleteTaskTemplate.cs  GetActiveTaskTemplates.cs  GetTaskTemplateById.cs  GetTaskTemplatesByFamily.cs  GetTaskTemplatesByPet.cs  GetTaskTemplatesBySpot.cs  UpdateTaskTemplate.cs
src/FamilyTaskManager.UseCases/Tasks/: CancelTask.cs  CompleteTask.cs  CreateTask.cs  CreateTaskInstanceFromTemplate.cs  CreateTaskTemplate.cs  DeactivateTaskTemplate.cs  DeleteTask.cs  GetActiveTaskTemplates.cs  GetActiveTasks.cs  GetNextTaskExecutor.cs  GetTaskById.cs  GetTasksByPet.cs  GetTasksBySpot.cs  GetTasksDueForReminder.cs  ProcessScheduledTasks.cs  SendTaskReminders.cs  TakeTask.cs  TriggerTaskReminder.cs  UpdateTaskTemplate.cs
src/FamilyTaskManager.UseCases/Users/: GetOrCreateTelegramSession.cs  GetUserById.cs  RegisterUser.cs  SaveTelegramSession.cs
src/FamilyTaskManager.Worker/: FamilyTaskManager.Worker.csproj  Program.cs  QUICK_START.md  README.md  Worker.cs  appsettings.json
src/FamilyTaskManager.Worker/Jobs/: PetMoodCalculatorJob.cs  TaskInstanceCreatorJob.cs  TaskReminderJob.cs
src/FamilyTaskManager.Worker/Properties/: launchSettings.json
tests/FamilyTaskManager.BotTests/: FamilyTaskManager.BotTests.csproj  README.md
tests/FamilyTaskManager.BotTests/Handlers/: CallbackQueryHandlerTests.cs
tests/FamilyTaskManager.BotTests/Models/: UserSessionTests.cs
tests/FamilyTaskManager.BotTests/Services/: SessionManagerTests.cs
tests/FamilyTaskManager.FunctionalTests/: CustomWebApplicationFactory.cs  FamilyTaskManager.FunctionalTests.csproj  GlobalUsings.cs  README.md  TEST_SCENARIOS_BOT_FLOW.md  TEST_SCENARIOS_USECASE.md  TestTelegramBotClient.cs
tests/FamilyTaskManager.FunctionalTests/Bot/: BotCallbackQueryTests.cs  BotCommandTests.cs  BotFunctionalTestBase.cs  BotIntegrationTests.cs  FakeTelegramBotClient.cs  README.md  TestUpdateFactory.cs
tests/FamilyTaskManager.FunctionalTests/Helpers/: BotAssertions.cs  BotFamilyFlowHelpers.cs  DbTestDataHelpers.cs  TestDataBuilder.cs  UpdateFactory.cs
tests/FamilyTaskManager.FunctionalTests/Scenarios/: BotInteractionFunctionalTests.cs  FamilyCreationFunctionalTests.cs
tests/FamilyTaskManager.IntegrationTests/: FamilyTaskManager.IntegrationTests.csproj  GlobalUsings.cs  README.md
tests/FamilyTaskManager.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  BaseRepositoryTestFixture.cs  FamilyRepositoryTests.cs  PetRepositoryTests.cs  PostgreSqlContainerPoolFixture.cs  README.md  RepositoryTestsBase.cs  SpotRepositoryTests.cs  TaskTemplateRepositoryTests.cs  TestRepositoryFactory.cs  UserRepositoryTests.cs
tests/FamilyTaskManager.TestInfrastructure/: FamilyTaskManager.TestInfrastructure.csproj  PostgreSqlContainerPool.cs  TestTelegramBotClient.cs
tests/FamilyTaskManager.UnitTests/: FamilyTaskManager.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
tests/FamilyTaskManager.UnitTests/Helpers/: TestHelpers.cs
tests/FamilyTaskManager.UnitTests/Services/: PetMoodCalculatorTests.cs  SpotMoodCalculatorTests.cs
tests/FamilyTaskManager.UnitTests/UseCases/: README.md
tests/FamilyTaskManager.WorkerTests/: CronExpressionTests.cs  FamilyTaskManager.WorkerTests.csproj  README.md
tests/FamilyTaskManager.WorkerTests/Jobs/: PetMoodCalculatorJobTests.cs  TaskInstanceCreatorJobTests.cs
tests/FamilyTaskManager.WorkerTests/UseCases/: CalculatePetMoodScoreTests.cs  (+1 more)
(+541 files in other folders)
