<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".template.config/template.json" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FamilyTaskManager.Core/FamilyTaskManager.Core.csproj" />
    <Project Path="src/FamilyTaskManager.Infrastructure/FamilyTaskManager.Infrastructure.csproj" />
    <Project Path="src/FamilyTaskManager.UseCases/FamilyTaskManager.UseCases.csproj" />
    <Project Path="src/FamilyTaskManager.Web/FamilyTaskManager.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/FamilyTaskManager.AspireHost/FamilyTaskManager.AspireHost.csproj" />
    <Project Path="src/FamilyTaskManager.ServiceDefaults/FamilyTaskManager.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FamilyTaskManager.FunctionalTests/FamilyTaskManager.FunctionalTests.csproj">
      <BuildDependency Project="src/FamilyTaskManager.Web/FamilyTaskManager.Web.csproj" />
    </Project>
    <Project Path="tests/FamilyTaskManager.IntegrationTests/FamilyTaskManager.IntegrationTests.csproj">
      <BuildDependency Project="src/FamilyTaskManager.Infrastructure/FamilyTaskManager.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/FamilyTaskManager.UnitTests/FamilyTaskManager.UnitTests.csproj" />
  </Folder>
</Solution>
