<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Services\ToDoItemSearchService_GetAllIncompleteItems.cs"/>
    <Compile Remove="Core\Services\ToDoItemSearchService_GetNextIncompleteItem.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="Mediator.Abstractions"/>
    <PackageReference Include="Telegram.Bot"/>
    <PackageReference Include="Quartz"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FamilyTaskManager.Core\FamilyTaskManager.Core.csproj"/>
    <ProjectReference Include="..\..\src\FamilyTaskManager.UseCases\FamilyTaskManager.UseCases.csproj"/>
    <ProjectReference Include="..\..\src\FamilyTaskManager.Infrastructure\FamilyTaskManager.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Include Host modules for testing without Mediator conflicts -->
    <Compile Include="..\..\src\FamilyTaskManager.Host\Modules\**\*.cs"
             Exclude="..\..\src\FamilyTaskManager.Host\Modules\**\*ModuleExtensions.cs;..\..\src\FamilyTaskManager.Host\Modules\**\*HostedService.cs"
             Link="Host\%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
