<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FamilyTaskManager.Worker-72ba6de3-09d8-4d9a-8c9a-86c019b244a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Quartz.Serialization.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator" />
    <PackageReference Include="Cronos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTaskManager.Core\FamilyTaskManager.Core.csproj" />
    <ProjectReference Include="..\FamilyTaskManager.UseCases\FamilyTaskManager.UseCases.csproj" />
    <ProjectReference Include="..\FamilyTaskManager.Infrastructure\FamilyTaskManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
