<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FamilyTaskManager.Host-5ff0ffe8-5de0-4ee7-836b-7a685fe353b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Quartz.Serialization.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTaskManager.Core\FamilyTaskManager.Core.csproj" />
    <ProjectReference Include="..\FamilyTaskManager.UseCases\FamilyTaskManager.UseCases.csproj" />
    <ProjectReference Include="..\FamilyTaskManager.Infrastructure\FamilyTaskManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FamilyTaskManager.Worker\Jobs\*.cs" Link="Modules\Worker\Jobs\%(Filename)%(Extension)" />
    <Compile Include="..\FamilyTaskManager.Bot\**\*.cs" Exclude="..\FamilyTaskManager.Bot\Program.cs;..\FamilyTaskManager.Bot\Worker.cs;..\FamilyTaskManager.Bot\obj\**;..\FamilyTaskManager.Bot\bin\**" Link="Modules\Bot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
