<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FamilyTaskManager.Host-5ff0ffe8-5de0-4ee7-836b-7a685fe353b8</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Mediator.Abstractions"/>
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot"/>
    <PackageReference Include="Quartz"/>
    <PackageReference Include="Quartz.Extensions.Hosting"/>
    <PackageReference Include="Quartz.Serialization.Json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTaskManager.Core\FamilyTaskManager.Core.csproj"/>
    <ProjectReference Include="..\FamilyTaskManager.UseCases\FamilyTaskManager.UseCases.csproj"/>
    <ProjectReference Include="..\FamilyTaskManager.Infrastructure\FamilyTaskManager.Infrastructure.csproj"/>
    <ProjectReference Include="..\FamilyTaskManager.ServiceDefaults\FamilyTaskManager.ServiceDefaults.csproj"/>
  </ItemGroup>
</Project>
