<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FamilyTaskManager.Bot-070ee7b1-eaf9-460e-a96f-cfeb9e9f9e66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTaskManager.Core\FamilyTaskManager.Core.csproj" />
    <ProjectReference Include="..\FamilyTaskManager.UseCases\FamilyTaskManager.UseCases.csproj" />
    <ProjectReference Include="..\FamilyTaskManager.Infrastructure\FamilyTaskManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
